# vts-kit-ms-core-lib

./: README.md  pom.xml
.github/: changelog.json
.github/workflows/: test-ci.yml
src/main/java/com/viettel/his/common/rest/: AbstractApplication.java  AbstractDTO.java  AbstractExceptionHandler.java  AbstractRestController.java  ErrorDTO.java  HealthController.java  IMapper.java
src/main/java/com/viettel/his/common/utils/: JsonUtils.java  RestUtils.java  StringUtils.java
src/main/java/com/viettel/vtskit/common/config/: AbstractApiDocsConfig.java  AbstractInternationalizationConfig.java  AbstractValidationConfig.java  IValidationConfig.java
src/main/java/com/viettel/vtskit/common/exception/: AbstractExceptionHandler.java  IExceptionHandler.java
src/main/java/com/viettel/vtskit/common/mapper/: IMapper.java
src/main/java/com/viettel/vtskit/common/rest/: AbstractApplication.java  AbstractDTO.java  AbstractRestController.java  BaseRestController.java  ErrorDTO.java  HealthController.java  IApplication.java
src/main/java/com/viettel/vtskit/common/utils/: InternationalizationUtils.java  JsonUtils.java  RestUtils.java  StringUtils.java
src/test/java/com/viettel/his/common/: ExampleTests.java
src/test/java/com/viettel/vtskit/common/: ExampleTests.java
